{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'a7?};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f238\froman\fcharset0\fprq2 Times New Roman;}
{\f237\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\froman\fcharset162\fprq2 Times New Roman Tur;}{\f241\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f242\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f258\fmodern\fcharset0\fprq1 Courier New;}
{\f257\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f259\fmodern\fcharset161\fprq1 Courier New Greek;}{\f260\fmodern\fcharset162\fprq1 Courier New Tur;}{\f261\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f262\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f263\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f264\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f368\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'a7?};}
{\f598\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1045\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2631498
\rsid2899506\rsid5072813\rsid6098132\rsid8009301\rsid9765923\rsid11434690\rsid15290761}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Gierlach}{\operator Gierlach}{\creatim\yr2011\mo10\dy16\hr17\min28}{\revtim\yr2011\mo10\dy16\hr19\min45}
{\version8}{\edmins26}{\nofpages2}{\nofwords262}{\nofchars1574}{\*\company Home}{\nofcharsws1833}{\vern16437}}\margl1417\margr1417\margt1417\margb1417\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2631498 \fet0
\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2631498\charrsid2899506 \hich\af2\dbch\af13\loch\f2 DraX:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15290761\charrsid2899506 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2631498\charrsid2899506 
\par \tab \hich\af2\dbch\af13\loch\f2 Bonusy:
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid2631498 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2631498\charrsid2899506 \hich\af2\dbch\af13\loch\f2 \hich\f2 -Bloodlust (\'af\'b9\loch\f2 dza krwi) \hich\f2 \endash \loch\f2 
\hich\f2  zabicie X przeciwnik\'f3\loch\f2 \hich\f2 w pod rz\'b9\loch\f2 \hich\f2 d, warto\'9c\'e6\loch\f2 \hich\f2  ustalimy w czasie testowania, domy\'9c\loch\f2 \hich\f2 lnie mo\'bf\loch\f2 \hich\f2 e by\'e6\loch\f2 \hich\f2  10 na pocz\'b9\loch\f2 
tek, 
\par \hich\af2\dbch\af13\loch\f2 \hich\f2 -Holy Grail (\'8c\loch\f2 \hich\f2 wi\'ea\loch\f2 ty Graal) \hich\f2 \endash \loch\f2 \hich\f2  zebranie X skarb\'f3\loch\f2 \hich\f2 w (pod rz\'b9\loch\f2 \hich\f2 d albo og\'f3}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid8009301 \hich\af2\dbch\af13\loch\f2 \hich\f2 lnie, si\'ea\loch\f2  zobaczy)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2631498 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8009301 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8009301 \tab 
\par \tab \hich\af2\dbch\af13\loch\f2 Skarby:
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid8009301 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8009301 \hich\af2\dbch\af13\loch\f2 -poza kilkoma typami \hich\af2\dbch\af13\loch\f2 \hich\f2 z\'b3\loch\f2 ota
\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 przyk\loch\af2\dbch\af13\hich\f2 \'b3\hich\af2\dbch\af13\loch\f2 adowo\hich\af2\dbch\af13\loch\f2  25\hich\af2\dbch\af13\loch\f2 ,\hich\af2\dbch\af13\loch\f2  50\hich\af2\dbch\af13\loch\f2 ,
\hich\af2\dbch\af13\loch\f2  100\hich\af2\dbch\af13\loch\f2 \hich\f2  mo\'bf\loch\f2 na \hich\af2\dbch\af13\loch\f2 \hich\f2 doda\'e6\loch\f2  \hich\af2\dbch\af13\loch\f2 np\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2  
\hich\af2\dbch\af13\loch\f2 specjalny \hich\af2\dbch\af13\loch\f2 ekwipunek\hich\af2\dbch\af13\loch\f2 ,\hich\af2\dbch\af13\loch\f2  czyli\hich\af2\dbch\af13\loch\f2  najbl\hich\af2\dbch\af13\loch\f2 izsza jednostka zostanie \hich\af2\dbch\af13\loch\f2 
\hich\f2 do\'9c\'e6\hich\af2\dbch\af13\loch\f2  dobrze ulepszona
\par \hich\af2\dbch\af13\loch\f2 -bonus do many\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 b\loch\af2\dbch\af13\hich\f2 \'b9\hich\af2\dbch\af13\loch\f2 d\loch\af2\dbch\af13\hich\f2 \'9f\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 expa
\hich\af2\dbch\af13\loch\f2  o ile co\loch\af2\dbch\af13\hich\f2 \'9c\hich\af2\dbch\af13\loch\f2  takiego \hich\af2\dbch\af13\loch\f2 b\loch\af2\dbch\af13\hich\f2 \'ea\hich\af2\dbch\af13\loch\f2 dzie
\par \hich\af2\dbch\af13\loch\f2 \hich\f2 -mo\'bf\loch\f2 \hich\f2 e to by\'e6\loch\f2  \hich\af2\dbch\af13\loch\f2 np\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 \hich\f2 jaki\'9c\loch\f2 \hich\f2  pos\'b9\loch\f2 g 
\hich\af2\dbch\af13\loch\f2 \hich\f2 Boga, kt\'f3\loch\f2 ry\hich\af2\dbch\af13\loch\f2  daje \hich\af2\dbch\af13\loch\f2 pasywn\hich\af2\dbch\af13\loch\f2 e\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 ulepszenie\hich\af2\dbch\af13\loch\f2 , 
\hich\af2\dbch\af13\loch\f2 b\loch\af2\dbch\af13\hich\f2 \'b9\hich\af2\dbch\af13\loch\f2 d\loch\af2\dbch\af13\hich\f2 \'9f\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 \hich\f2 b\'b3\loch\f2 \hich\f2 ogos\'b3\loch\f2 \hich\f2 awie\'f1\loch\f2 
\hich\f2 stwo na jaki\'9c\loch\f2  czas\hich\af2\dbch\af13\loch\f2 \hich\f2 , b\'b9\loch\f2 \hich\f2 d\'9f\loch\f2 \hich\f2  now\'b9\loch\f2  \hich\af2\dbch\af13\loch\f2 umiej\loch\af2\dbch\af13\hich\f2 \'ea\hich\af2\dbch\af13\loch\f2 tno
\loch\af2\dbch\af13\hich\f2 \'9c\'e6\hich\af2\dbch\af13\loch\f2 /\hich\af2\dbch\af13\loch\f2 jednostke
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8009301 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8009301 \tab 
\par \hich\af2\dbch\af13\loch\f2 Sounds:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8009301\charrsid2899506 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid8009301 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8009301 \hich\af2\dbch\af13\loch\f2 \hich\f2 -proponuje doda\'e6\loch\f2  \hich\af2\dbch\af13\loch\f2 wi
\loch\af2\dbch\af13\hich\f2 \'ea\hich\af2\dbch\af13\loch\f2 cej\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 d\loch\af2\dbch\af13\hich\f2 \'9f\hich\af2\dbch\af13\loch\f2 wi\loch\af2\dbch\af13\hich\f2 \'ea\hich\af2\dbch\af13\loch\f2 k
\loch\af2\dbch\af13\hich\f2 \'f3\hich\af2\dbch\af13\loch\f2 w\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 \hich\f2 ni\'bf\loch\f2  tylko w\hich\af2\dbch\af13\loch\f2 ygrana\hich\af2\dbch\af13\loch\f2 /\hich\af2\dbch\af13\loch\f2 przegrana
\hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 \hich\f2 jakie\'9c\loch\f2 \hich\f2  \'9c\loch\f2 mieszne, sytuacyjne\hich\af2\dbch\af13\loch\f2 , mam \hich\af2\dbch\af13\loch\f2 \hich\f2 troch\'ea\hich\af2\dbch\af13\loch\f2  tego na dysku
\hich\af2\dbch\af13\loch\f2 ,\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 \hich\f2 wrzuc\'ea\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 \hich\f2 te, kt\'f3\loch\f2 re\hich\af2\dbch\af13\loch\f2  uznam za przydatne z 
\hich\af2\dbch\af13\loch\f2 opisem, kiedy\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 si\loch\af2\dbch\af13\hich\f2 \'ea\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 \hich\f2 przydadz\'b9}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid8009301\charrsid2899506 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11434690 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11434690\charrsid2899506 \tab 
\par \tab \hich\af2\dbch\af13\loch\f2 \hich\f2 Og\'f3\loch\f2 lnie:
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid6098132 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11434690\charrsid2899506 \hich\af2\dbch\af13\loch\f2 \hich\f2 -proponuje, aby wie\'bf\loch\f2 \hich\f2 
e strzelnicze w osadzie/budynku strzela\'b3\loch\f2 \hich\f2 y automatycznie jak kto\'9c\loch\f2 \hich\f2  wejdzie w zasi\'ea\loch\f2 \hich\f2 g strza\'b3\loch\f2 \hich\f2 u, dodatkowo jakie\'9c\loch\f2 \hich\f2  specjalne \'84\loch\f2 \hich\f2 armaty\'94
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6098132 \hich\af2\dbch\af13\loch\f2 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11434690\charrsid2899506 \hich\af2\dbch\af13\loch\f2 \hich\f2 umiej\'ea\loch\f2 \hich\f2 tno\'9c\loch\f2 \hich\f2 ci, kt\'f3\loch\f2 
\hich\f2 re b\'ea\loch\f2 \hich\f2 dzie si\'ea\loch\f2 \hich\f2  u\'bf\loch\f2 \hich\f2 ywa\'e6\loch\f2 \hich\f2  r\'ea\loch\f2 cznie, 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid11434690 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11434690\charrsid2899506 \hich\af2\dbch\af13\loch\f2 \hich\f2 - proponuje wykluczy\'e6\loch\f2  ery, z
\hich\af2\dbch\af13\loch\f2 \hich\f2 amiast tego doda\'e6\loch\f2 \hich\f2  og\'f3\loch\f2 \hich\f2 lne ulepszenie osady/budynku, dzi\'ea\loch\f2 \hich\f2 ki kt\'f3\loch\f2 \hich\f2 remu b\'ea\loch\f2 \hich\f2 dziemy odkrywa\'e6\loch\f2 
 nowe jednostki itp.
\par \hich\af2\dbch\af13\loch\f2 \hich\f2 -ekran b\'ea\loch\f2 \hich\f2 dzie przesuwany, \'bf\loch\f2 \hich\f2 eby wszystkie obiekty nie by\'b3\loch\f2 \hich\f2 y ma\'b3\loch\f2 \hich\f2 e, czyli trasa pomi\'ea\loch\f2 \hich\f2 dzy osadami/budynkami b\'ea
\loch\f2 \hich\f2 dzie do\'9c\'e6\loch\f2 \hich\f2  spora, ale nie za du\'bf\loch\f2 a,
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid2899506 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11434690\charrsid2899506 \hich\af2\dbch\af13\loch\f2 \hich\f2 -w plikach s\'b9\hich\af2\dbch\af13\loch\f2 \hich\f2  r\'f3\'bf
\loch\f2 \hich\f2 ne czcionki i rozmiar, proponuje ustali\'e6\loch\f2 \hich\f2  domy\'9c\loch\f2 lnie }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2899506\charrsid2899506 \hich\af2\dbch\af13\loch\f2 C}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid11434690\charrsid2899506 \hich\af2\dbch\af13\loch\f2 ourier New 12\line \hich\f2 -zanim zaczniemy wymy\'9c\loch\f2 \hich\f2 la\'e6\loch\f2 \hich\f2  \'9c\loch\f2 \hich\f2 wiat (budynki i jednostki) proponuje ustali\'e6\loch\f2  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid2899506\charrsid2899506 \hich\af2\dbch\af13\loch\f2 \hich\f2 dok\'b3\loch\f2 adnie, w jakich}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11434690\charrsid2899506 \hich\af2\dbch\af13\loch\f2 \hich\f2  realiach to si\'ea\loch\f2 
\hich\f2  mie\'9c\loch\f2 ci}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2899506\charrsid2899506 \hich\af2\dbch\af13\loch\f2  (fantasty, kosmos, prawdziwa historia czy jak?)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11434690\charrsid2899506 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2899506\charrsid2899506 \hich\af2\dbch\af13\loch\f2 \hich\f2 -proponuje ustali\'e6\loch\f2  wzor\hich\af2\dbch\af13\loch\f2 \hich\f2 y matematyczne do walk abym m\'f3\loch\f2 \hich\f2 g\'b3\loch\f2 \hich\f2 
 ustala\'e6\loch\f2 \hich\f2  statystyki jednostek i ich wsp\'f3\'b3\loch\f2 \hich\f2 czynnik by to zbalansowa\'e6\loch\f2 \hich\f2 , np. wz\'f3\loch\f2 \hich\f2 r na obra\'bf\loch\f2 \hich\f2 enia, jaka warto\'9c\'e6\loch\f2 \hich\f2  szybko\'9c\loch\f2 
\hich\f2 ci jest \'9c\loch\f2 \hich\f2 rednia by dopasowa\'e6\loch\f2 \hich\f2  do niej inne szybko\'9c\loch\f2 \hich\f2 ci (m\'f3\loch\f2 \hich\f2 wi\'ea}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8009301 \hich\af2\dbch\af13\loch\f2 \hich\f2  o szybko\'9c
\loch\f2 ci ataku i poruszania)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2899506 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5072813 \hich\af2\dbch\af13\loch\f2 \hich\f2 -mo\'bf\loch\f2 e }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9765923 \loch\af2\dbch\af13\hich\f2 \'9c\loch\f2 wiat, na jakim}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5072813 \hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 si\loch\af2\dbch\af13\hich\f2 \'ea\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 skupimy to \hich\af2\dbch\af13\loch\f2 b\loch\af2\dbch\af13\hich\f2 \'ea
\hich\af2\dbch\af13\loch\f2 dzie\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 \hich\f2 jaka\'9c\loch\f2  mitologia\hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 b\loch\af2\dbch\af13\hich\f2 \'b9\hich\af2\dbch\af13\loch\f2 d
\loch\af2\dbch\af13\hich\f2 \'9f\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 nawet kilka naraz
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15290761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15290761 \tab 
\par }}