{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a6\'a1\'ec\'a1\'a6\'a8\'a7?};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f47\froman\fcharset0\fprq2 Times New Roman;}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fmodern\fcharset0\fprq1 Courier New;}
{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f177\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a6\'a1\'ec\'a1\'a6\'a8\'a7?};}{\f407\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1045\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2631498
\rsid2769436\rsid2899506\rsid5072813\rsid5118802\rsid6098132\rsid8009301\rsid8011445\rsid9190204\rsid9765923\rsid11434690\rsid12659490\rsid14842977\rsid14946090\rsid15290761\rsid15887089\rsid16463795}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Gierlach}{\operator Gierlach}{\creatim\yr2011\mo10\dy16\hr17\min28}{\revtim\yr2011\mo10\dy16\hr22\min53}{\version17}{\edmins29}{\nofpages1}{\nofwords16}{\nofchars97}{\*\company Home}{\nofcharsws112}{\vern16437}}
\margl1417\margr1417\margt1417\margb1417\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2631498 \fet0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15290761 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9190204 \hich\af2\dbch\af13\loch\f2 DraX - \hich\af2\dbch\af13\loch\f2 \hich\f2 Doda\'b3\loch\f2 em \hich\af2\dbch\af13\loch\f2 
\hich\f2 troch\'ea\hich\af2\dbch\af13\loch\f2 \hich\f2  przyk\'b3\loch\f2 adowych, sytuacyjnych \hich\af2\dbch\af13\loch\f2 \hich\f2 dzwiek\'f3\loch\f2 \hich\f2 w, kt\'f3\loch\f2 re\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 z humorem
\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 mo\loch\af2\dbch\af13\hich\f2 \'bf\hich\af2\dbch\af13\loch\f2 emy\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 \hich\f2 u\'bf\loch\f2 \hich\f2 y\'e6\hich\af2\dbch\af13\loch\f2 
, wiadomo nie wszystkich.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15290761 
\par }}